<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NETFLIX</title>
</head>
<style>
    /* Todos os elementos sem margin e padding */
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/f272782d-cf96-4988-a675-6db2afd165e0/web/BR-pt-20241008-TRIFECTA-perspective_ff5007f6-6e0e-41ec-ba8e-ea64a7197816_large.jpg);
        background-size: cover;
        background-position: top center;
    }

    #heading {
        /* background: #e50914; */
        background: rgba(0, 0, 0, 0.7);
    }

    #heading div {
        width: 90%;
        display: flex;
        justify-content: space-between;
        margin: 0 auto;
    }

    #heading .h1 {
        padding: 15px;
        font-size: 20px;
        text-transform: uppercase;
    }

    #heading a {
        color: #e50914;
        text-decoration: none;
        font-family: sans-serif;
    }
</style>

<body>
    <header id="heading">
        <div>
            <h1 class="h1">
                <a href="#">NETFLIX</a>
            </h1>
            <h2 class="h1">
                <a href="#">NETFLIX</a>
            </h2>
        </div>
    </header>
</body>

</html>